{
  "mcpServers": {
    "crystalium": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "crystalium-cardboard-box",
        "--label",
        "eidolons.project=cardboard-box",
        "-v",
        "${HOME}/.crystalium/cardboard-box:/root/.crystalium/cardboard-box",
        "-e",
        "CRYSTALIUM_DATA_DIR=/root/.crystalium/cardboard-box",
        "-e",
        "CRYSTALIUM_CALLER_TIER=T1",
        "--cap-drop",
        "ALL",
        "--security-opt",
        "no-new-privileges",
        "ghcr.io/rynaro/crystalium@sha256:778167053c55cea71c1f6d7a12f8a11d904c00715aaa72ac47aec90b3d3fdf2f",
        "python",
        "-m",
        "crystalium",
        "serve"
      ]
    },
    "atlas-aci": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--read-only",
        "-u",
        "1000:1000",
        "-e",
        "HOME=/tmp",
        "-v",
        "${CLAUDE_PROJECT_DIR:-.}:/repo:ro,Z",
        "-v",
        "${CLAUDE_PROJECT_DIR:-.}/.atlas/memex:/memex:Z",
        "--cap-drop",
        "ALL",
        "--security-opt",
        "no-new-privileges",
        "ghcr.io/rynaro/atlas-aci@sha256:386677f06b0ce23cb4883f6c0f91d8eac22328cd7d9451ae241e2f183207ad96",
        "serve",
        "--repo",
        "/repo",
        "--memex-root",
        "/memex"
      ]
    },
    "junction": {
      "command": "${HOME}/.eidolons/cache/junction@0.3.0/junction",
      "args": [
        "mcp",
        "serve"
      ]
    }
  }
}
